#DATABASE
PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""

#IPFS
PINATA_JWT=""
PINATA_GATEWAY=""

# block chain
PRIVATE_KEY=""
RPC_URL=""
CONTRACT_ADDRESS=""

#bot
STATUS="DEV"
OPEN_AI_API_KEY=""
DB_PASSWORD=""

#langtool
PUBLIC_DOCKER_API="" 

